tillid_mikro_negativ_opdelt <- nrow(tillid_mikro_negativ) / 2
data1 <- tillid_mikro_negativ[1:floor(tillid_mikro_negativ_opdelt), ]
data2 <- tillid_mikro_negativ[(floor(tillid_mikro_negativ_opdelt)+1):nrow(tillid_mikro_negativ), ]


model1 <- lm(real_vaekst_pct ~ gennemsnit, data = data1)
model2 <- lm(real_vaekst_pct ~ gennemsnit, data = data2)


summary(model1)
summary(model2)


cat("R2 periode 1:", summary(model1)$r.squared, "\n")
cat("R2 periode 2:", summary(model2)$r.squared, "\n")

cat("Koefficient for gennemsnit periode 1:", coef(model1)[2], "\n")
cat("Koefficient for gennemsnit periode 2:", coef(model2)[2], "\n")


plot(tillid_mikro_negativ$gennemsnit, tillid_mikro_negativ$real_vaekst_pct,
     main = "Forbrugsvækst og forbrugertillid (to perioder)",
     xlab = "Forbrugertillid (gennemsnit)", ylab = "Realvækst i pct.",
     pch = 19, col = "grey")
abline(model1, col = "blue", lwd = 2)
abline(model2, col = "red", lwd = 2)
legend("topleft", legend = c("Periode 1", "Periode 2"), col = c("blue", "red"), lty = 1)
